<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mineral Gemstones - Professional Gemological Services</title>
    <meta name="description" content="Professional gemological services including gemstone identification, appraisal, and certification. Expert analysis by certified gemologists.">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="images/logo.png" alt="Mineral Gemstones" class="logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#home" class="nav-link" data-en="Home" data-pt="Início" data-es="Inicio">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link" data-en="Services" data-pt="Serviços" data-es="Servicios">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link" data-en="About" data-pt="Sobre" data-es="Acerca">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#gallery" class="nav-link" data-en="Gallery" data-pt="Galeria" data-es="Galería">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="#education" class="nav-link" data-en="Education" data-pt="Educação" data-es="Educación">Education</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link" data-en="Contact" data-pt="Contato" data-es="Contacto">Contact</a>
                    </li>
                </ul>
                <div class="language-selector">
                    <button class="lang-btn active" data-lang="en">EN</button>
                    <button class="lang-btn" data-lang="pt">PT</button>
                    <button class="lang-btn" data-lang="es">ES</button>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title" data-en="Professional Gemological Services" data-pt="Serviços Gemológicos Profissionais" data-es="Servicios Gemológicos Profesionales">Professional Gemological Services</h1>
            <p class="hero-subtitle" data-en="Expert gemstone identification, appraisal, and certification by certified gemologists" data-pt="Identificação, avaliação e certificação de gemas por gemólogos certificados" data-es="Identificación, evaluación y certificación de gemas por gemólogos certificados">Expert gemstone identification, appraisal, and certification by certified gemologists</p>
            <a href="#contact" class="cta-button" data-en="Get Expert Analysis" data-pt="Obter Análise Especializada" data-es="Obtener Análisis Experto">Get Expert Analysis</a>
        </div>
        <div class="hero-image">
            <div class="image-carousel">
                <img src="images/hero/hero_image_1.jpg" alt="Luxury Jewelry" class="carousel-image active">
                <img src="images/hero/hero_image_2.jpg" alt="Diamond Jewelry Collection" class="carousel-image">
                <img src="images/hero/hero_image_3.jpg" alt="Professional Gemologist" class="carousel-image">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title" data-en="Our Services" data-pt="Nossos Serviços" data-es="Nuestros Servicios">Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <a href="pages/services/gemstone_identification.html">
                        <div class="service-icon">
                            <i class="fas fa-gem"></i>
                        </div>
                        <h3 data-en="Gemstone Identification" data-pt="Identificação de Gemas" data-es="Identificación de Gemas">Gemstone Identification</h3>
                        <p data-en="Professional identification of precious and semi-precious stones using advanced gemological equipment" data-pt="Identificação profissional de pedras preciosas e semi-preciosas usando equipamentos gemológicos avançados" data-es="Identificación profesional de piedras preciosas y semipreciosas utilizando equipos gemológicos avanzados">Professional identification of precious and semi-precious stones using advanced gemological equipment</p>
                    </a>
                </div>
                <div class="service-card">
                    <a href="pages/services/gemstone_appraisal.html">
                        <div class="service-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <h3 data-en="Gemstone Appraisal" data-pt="Avaliação de Gemas" data-es="Evaluación de Gemas">Gemstone Appraisal</h3>
                        <p data-en="Accurate valuation of gemstones for insurance, estate, or resale purposes" data-pt="Avaliação precisa de gemas para fins de seguro, inventário ou revenda" data-es="Evaluación precisa de gemas para fines de seguro, patrimonio o reventa">Accurate valuation of gemstones for insurance, estate, or resale purposes</p>
                    </a>
                </div>
                <div class="service-card">
                    <a href="pages/services/certification_services.html">
                        <div class="service-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3 data-en="Certification Services" data-pt="Serviços de Certificação" data-es="Servicios de Certificación">Certification Services</h3>
                        <p data-en="Official certification and documentation of gemstone authenticity and quality" data-pt="Certificação oficial e documentação da autenticidade e qualidade das gemas" data-es="Certificación oficial y documentación de autenticidad y calidad de gemas">Official certification and documentation of gemstone authenticity and quality</p>
                    </a>
                </div>
                <div class="service-card">
                    <a href="pages/services/quality_analysis.html">
                        <div class="service-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3 data-en="Quality Analysis" data-pt="Análise de Qualidade" data-es="Análisis de Calidad">Quality Analysis</h3>
                        <p data-en="Comprehensive analysis of cut, color, clarity, and carat weight following GIA standards" data-pt="Análise abrangente de lapidação, cor, pureza e peso em quilates seguindo padrões GIA" data-es="Análisis integral de corte, color, claridad y peso en quilates siguiendo estándares GIA">Comprehensive analysis of cut, color, clarity, and carat weight following GIA standards</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title" data-en="About Mineral Gemstones" data-pt="Sobre a Mineral Gemstones" data-es="Acerca de Mineral Gemstones">About Mineral Gemstones</h2>
                    <p data-en="With over 7 years of experience in gemology, Mineral Gemstones provides professional gemological services to collectors, jewelers, and individuals worldwide. Our certified gemologists use state-of-the-art equipment to ensure accurate identification and valuation of precious stones." data-pt="Com mais de 7 anos de experiência em gemologia, a Mineral Gemstones oferece serviços gemológicos profissionais para colecionadores, joalheiros e indivíduos em todo o mundo. Nossos gemólogos certificados usam equipamentos de última geração para garantir identificação e avaliação precisas de pedras preciosas." data-es="Con más de 7 años de experiencia en gemología, Mineral Gemstones brinda servicios gemológicos profesionales a coleccionistas, joyeros e individuos en todo el mundo. Nuestros gemólogos certificados utilizan equipos de última generación para garantizar la identificación y valoración precisas de piedras preciosas.">With over 7 years of experience in gemology, Mineral Gemstones provides professional gemological services to collectors, jewelers, and individuals worldwide. Our certified gemologists use state-of-the-art equipment to ensure accurate identification and valuation of precious stones.</p>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span data-en="GIA Certified Gemologists" data-pt="Gemólogos Certificados pelo GIA" data-es="Gemólogos Certificados por GIA">GIA Certified Gemologists</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span data-en="Advanced Testing Equipment" data-pt="Equipamentos de Teste Avançados" data-es="Equipos de Prueba Avanzados">Advanced Testing Equipment</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span data-en="International Standards" data-pt="Padrões Internacionais" data-es="Estándares Internacionales">International Standards</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="images/about_new.jpg" alt="Gemstone in focus">
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <h2 class="section-title" data-en="Gallery" data-pt="Galeria" data-es="Galería">Gallery</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="images/gallery/luxury_jewelry_1.jpg" alt="Luxury Jewelry Collection">
                    <div class="gallery-overlay">
                        <h3 data-en="Luxury Jewelry Collection" data-pt="Coleção de Joias de Luxo" data-es="Colección de Joyas de Lujo">Luxury Jewelry Collection</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/luxury_jewelry_2.jpg" alt="Diamond Engagement Rings">
                    <div class="gallery-overlay">
                        <h3 data-en="Diamond Engagement Rings" data-pt="Anéis de Noivado com Diamantes" data-es="Anillos de Compromiso con Diamantes">Diamond Engagement Rings</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/luxury_jewelry_3.jpg" alt="Precious Gemstones">
                    <div class="gallery-overlay">
                        <h3 data-en="Precious Gemstones" data-pt="Pedras Preciosas" data-es="Piedras Preciosas">Precious Gemstones</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/gallery/luxury_jewelry_4.jpg" alt="Fine Jewelry">
                    <div class="gallery-overlay">
                        <h3 data-en="Fine Jewelry" data-pt="Joias Finas" data-es="Joyería Fina">Fine Jewelry</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/education/precious_stones.webp" alt="Ruby, Sapphire, Emerald">
                    <div class="gallery-overlay">
                        <h3 data-en="Ruby, Sapphire, Emerald" data-pt="Rubi, Safira, Esmeralda" data-es="Rubí, Zafiro, Esmeralda">Ruby, Sapphire, Emerald</h3>
                    </div>
                </div>
                <div class="gallery-item">
               <img src="images/services/gemstone_identification_new.jpg" alt="Gemstone Identification">            <div class="gallery-overlay">
                        <h3 data-en="GIA Certification" data-pt="Certificação GIA" data-es="Certificación GIA">GIA Certification</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title" data-en="Gemological Education" data-pt="Educação Gemológica" data-es="Educación Gemológica">Gemological Education</h2>
            <div class="education-grid">
                <div class="education-card">
                    <a href="pages/education/diamond_4cs.html">
                        <img src="images/education/diamond_4cs_professional.jpg" alt="Diamond 4Cs">
                        <div class="education-content">
                            <h3 data-en="Understanding the 4Cs of Diamonds" data-pt="Entendendo os 4Cs dos Diamantes" data-es="Entendiendo las 4Cs de los Diamantes">Understanding the 4Cs of Diamonds</h3>
                            <p data-en="Learn about Cut, Color, Clarity, and Carat weight - the four characteristics that determine a diamond's quality and value." data-pt="Aprenda sobre Lapidação, Cor, Pureza e Peso em Quilates - as quatro características que determinam a qualidade e valor de um diamante." data-es="Aprenda sobre Corte, Color, Claridad y Peso en Quilates - las cuatro características que determinan la calidad y valor de un diamante.">Learn about Cut, Color, Clarity, and Carat weight - the four characteristics that determine a diamond's quality and value.</p>
                        </div>
                    </a>
                </div>
                <div class="education-card">
                    <a href="pages/education/precious_stones.html">
                        <img src="images/education/precious_semi_precious_professional.jpg" alt="Precious Stones">
                        <div class="education-content">
                            <h3 data-en="Precious vs Semi-Precious Stones" data-pt="Pedras Preciosas vs Semi-Preciosas" data-es="Piedras Preciosas vs Semipreciosas">Precious vs Semi-Precious Stones</h3>
                            <p data-en="Discover the differences between precious stones (diamond, ruby, sapphire, emerald) and semi-precious stones, and what makes them valuable." data-pt="Descubra as diferenças entre pedras preciosas (diamante, rubi, safira, esmeralda) e pedras semi-preciosas, e o que as torna valiosas." data-es="Descubra las diferencias entre piedras preciosas (diamante, rubí, zafiro, esmeralda) y piedras semipreciosas, y qué las hace valiosas.">Discover the differences between precious stones (diamond, ruby, sapphire, emerald) and semi-precious stones, and what makes them valuable.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title" data-en="Client Testimonials" data-pt="Depoimentos de Clientes" data-es="Testimonios de Clientes">Client Testimonials</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p data-en="Excellent service! The gemological analysis was thorough and professional. I received a detailed report that helped me understand the true value of my grandmother's jewelry." data-pt="Excelente serviço! A análise gemológica foi completa e profissional. Recebi um relatório detalhado que me ajudou a entender o verdadeiro valor das joias da minha avó." data-es="¡Excelente servicio! El análisis gemológico fue completo y profesional. Recibí un informe detallado que me ayudó a entender el verdadero valor de las joyas de mi abuela.">"Excellent service! The gemological analysis was thorough and professional. I received a detailed report that helped me understand the true value of my grandmother's jewelry."</p>
                        <div class="testimonial-author">
                            <strong>Maria Silva</strong>
                            <span data-en="Private Collector" data-pt="Colecionadora Particular" data-es="Coleccionista Privada">Private Collector</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p data-en="As a jewelry store owner, I rely on Mineral Gemstones for accurate appraisals. Their expertise and attention to detail are unmatched in the industry." data-pt="Como proprietário de uma joalheria, confio na Mineral Gemstones para avaliações precisas. Sua expertise e atenção aos detalhes são incomparáveis na indústria." data-es="Como propietario de una joyería, confío en Mineral Gemstones para evaluaciones precisas. Su experiencia y atención al detalle son incomparables en la industria.">"As a jewelry store owner, I rely on Mineral Gemstones for accurate appraisals. Their expertise and attention to detail are unmatched in the industry."</p>
                        <div class="testimonial-author">
                            <strong>Carlos Rodriguez</strong>
                            <span data-en="Jewelry Store Owner" data-pt="Proprietário de Joalheria" data-es="Propietario de Joyería">Jewelry Store Owner</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title" data-en="Contact Us" data-pt="Entre em Contato" data-es="Contáctanos">Contact Us</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3 data-en="Get in Touch" data-pt="Entre em Contato" data-es="Ponte en Contacto">Get in Touch</h3>
                    <div class="contact-item">
                        <i class="fas fa-user"></i>
                        <div>
                            <strong data-en="Gemologist" data-pt="Gemólogo" data-es="Gemólogo">Gemologist</strong>
                            <p>Rafael Ferreira</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <strong data-en="Phone" data-pt="Telefone" data-es="Teléfono">Phone</strong>
                            <p>(323)602-8629</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <strong data-en="Email" data-pt="Email" data-es="Email">Email</strong>
                            <p>terramericacorp@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <strong data-en="Location" data-pt="Localização" data-es="Ubicación">Location</strong>
                            <p data-en="California - USA" data-pt="Califórnia - EUA" data-es="California - EE.UU.">California - USA</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" id="name" name="name" required>
                            <label for="name" data-en="Your Name" data-pt="Seu Nome" data-es="Su Nombre">Your Name</label>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" required>
                            <label for="email" data-en="Your Email" data-pt="Seu Email" data-es="Su Email">Your Email</label>
                        </div>
                        <div class="form-group">
                            <select id="service" name="service" required>
                                <option value="" data-en="Select a Service" data-pt="Selecione um Serviço" data-es="Seleccione un Servicio">Select a Service</option>
                                <option value="identification" data-en="Gemstone Identification" data-pt="Identificação de Gemas" data-es="Identificación de Gemas">Gemstone Identification</option>
                                <option value="appraisal" data-en="Gemstone Appraisal" data-pt="Avaliação de Gemas" data-es="Evaluación de Gemas">Gemstone Appraisal</option>
                                <option value="certification" data-en="Certification Services" data-pt="Serviços de Certificação" data-es="Servicios de Certificación">Certification Services</option>
                                <option value="analysis" data-en="Quality Analysis" data-pt="Análise de Qualidade" data-es="Análisis de Calidad">Quality Analysis</option>
                            </select>
                            <label for="service" data-en="Service Needed" data-pt="Serviço Necessário" data-es="Servicio Necesario">Service Needed</label>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" required></textarea>
                            <label for="message" data-en="Your Message" data-pt="Sua Mensagem" data-es="Su Mensaje">Your Message</label>
                        </div>
                        <button type="submit" class="submit-btn" data-en="Send Message" data-pt="Enviar Mensagem" data-es="Enviar Mensaje">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="images/logo.png" alt="Mineral Gemstones" class="footer-logo">
                    <p data-en="Professional gemological services with over 7 years of experience. Certified gemologists providing accurate identification and valuation." data-pt="Serviços gemológicos profissionais com mais de 7 anos de experiência. Gemólogos certificados fornecendo identificação e avaliação precisas." data-es="Servicios gemológicos profesionales con más de 7 años de experiencia. Gemólogos certificados que brindan identificación y valoración precisas.">Professional gemological services with over 7 years of experience. Certified gemologists providing accurate identification and valuation.</p>
                </div>
                <div class="footer-section">
                    <h4 data-en="Services" data-pt="Serviços" data-es="Servicios">Services</h4>
                    <ul>
                        <li><a href="#services" data-en="Gemstone Identification" data-pt="Identificação de Gemas" data-es="Identificación de Gemas">Gemstone Identification</a></li>
                        <li><a href="#services" data-en="Gemstone Appraisal" data-pt="Avaliação de Gemas" data-es="Evaluación de Gemas">Gemstone Appraisal</a></li>
                        <li><a href="#services" data-en="Certification Services" data-pt="Serviços de Certificação" data-es="Servicios de Certificación">Certification Services</a></li>
                        <li><a href="#services" data-en="Quality Analysis" data-pt="Análise de Qualidade" data-es="Análisis de Calidad">Quality Analysis</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 data-en="Contact" data-pt="Contato" data-es="Contacto">Contact</h4>
                    <p>Rafael Ferreira</p>
                    <p>(323)602-8629</p>
                    <p>terramericacorp@gmail.com</p>
                    <p data-en="California - USA" data-pt="Califórnia - EUA" data-es="California - EE.UU.">California - USA</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Mineral Gemstones. <span data-en="All rights reserved." data-pt="Todos os direitos reservados." data-es="Todos los derechos reservados.">All rights reserved.</span></p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>

