/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.navbar {
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-logo .logo {
    height: 50px;
    width: auto;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #d4af37;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #d4af37;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.language-selector {
    display: flex;
    gap: 0.5rem;
}

.lang-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #d4af37;
    background: transparent;
    color: #d4af37;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.lang-btn.active,
.lang-btn:hover {
    background: #d4af37;
    color: white;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding: 120px 20px 80px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.hero-content {
    flex: 1;
    max-width: 600px;
    margin-right: 2rem;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #6c757d;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #d4af37 0%, #b8941f 100%);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Section Styles */
section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, #d4af37 0%, #b8941f 100%);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

/* Services Section */
.services {
    background: #f8f9fa;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #d4af37 0%, #b8941f 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.service-icon i {
    font-size: 2rem;
    color: white;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.service-card p {
    color: #6c757d;
    line-height: 1.6;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    text-align: left;
    margin-bottom: 2rem;
}

.about-text p {
    font-size: 1.1rem;
    color: #6c757d;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature i {
    color: #d4af37;
    font-size: 1.2rem;
}

.feature span {
    font-weight: 500;
    color: #2c3e50;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

/* Gallery Section */
.gallery {
    background: #f8f9fa;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.gallery-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    padding: 2rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay h3 {
    font-size: 1.2rem;
    margin: 0;
}

/* Education Section */
.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
}

.education-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.education-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.education-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.education-content {
    padding: 2rem;
}

.education-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.education-content p {
    color: #6c757d;
    line-height: 1.6;
}

/* Testimonials Section */
.testimonials {
    background: #f8f9fa;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.testimonial-content p {
    font-style: italic;
    font-size: 1.1rem;
    color: #6c757d;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.testimonial-author strong {
    color: #2c3e50;
    font-size: 1.1rem;
}

.testimonial-author span {
    color: #d4af37;
    font-weight: 500;
    display: block;
    margin-top: 0.5rem;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: #2c3e50;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-item i {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #d4af37 0%, #b8941f 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.contact-item strong {
    color: #2c3e50;
    display: block;
    margin-bottom: 0.25rem;
}

.contact-item p {
    color: #6c757d;
    margin: 0;
}

/* Form Styles */
.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: transparent;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #d4af37;
}

.form-group label {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: #6c757d;
    transition: all 0.3s ease;
    pointer-events: none;
}

.form-group input:focus + label,
.form-group input:valid + label,
.form-group select:focus + label,
.form-group select:valid + label,
.form-group textarea:focus + label,
.form-group textarea:valid + label {
    top: -0.5rem;
    left: 0.5rem;
    font-size: 0.8rem;
    color: #d4af37;
    background: white;
    padding: 0 0.5rem;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #d4af37 0%, #b8941f 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #d4af37;
}

.footer-section p,
.footer-section li {
    color: #bdc3c7;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #d4af37;
}

.footer-logo {
    height: 60px;
    width: auto;
    margin-bottom: 1rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #34495e;
    color: #bdc3c7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 1rem 0;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 120px 20px 60px;
    }

    .hero-content {
        margin-right: 0;
        margin-bottom: 2rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .services-grid,
    .gallery-grid,
    .education-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .gallery-item,
    .education-card {
        min-width: auto;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .container {
        padding: 0 15px;
    }

    .nav-container {
        padding: 0 15px;
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading Animation */
.fade-in {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}



.education-card a {
    text-decoration: none;
    color: inherit;
}

.education-card a:hover {
    text-decoration: none;
    color: inherit;
}



/* Image Carousel Styles */
.image-carousel {
    position: relative;
    width: 100%;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.carousel-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.carousel-image.active {
    opacity: 1;
}

/* Service Detail Pages */
.service-detail {
    padding: 120px 0 80px;
}

.service-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    margin-bottom: 4rem;
}

.service-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.service-intro {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #6c757d;
}

.process-steps {
    display: grid;
    gap: 2rem;
    margin-top: 2rem;
}

.step {
    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 1.5rem;
    align-items: start;
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #d4af37 0%, #b8941f 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.step h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.step p {
    color: #6c757d;
    line-height: 1.6;
}

.equipment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.equipment-item {
    text-align: center;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.equipment-item i {
    font-size: 2.5rem;
    color: #d4af37;
    margin-bottom: 1rem;
}

.equipment-item h4 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.equipment-item p {
    color: #6c757d;
    font-size: 0.9rem;
}

.benefits-list {
    list-style: none;
    padding: 0;
    margin-top: 2rem;
}

.benefits-list li {
    padding: 0.75rem 0;
    border-bottom: 1px solid #e9ecef;
    position: relative;
    padding-left: 2rem;
}

.benefits-list li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #d4af37;
    font-weight: bold;
    font-size: 1.2rem;
}

.service-cta {
    text-align: center;
    padding: 3rem 2rem;
    background: #f8f9fa;
    border-radius: 15px;
    margin: 3rem 0;
}

.service-cta h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.service-cta p {
    color: #6c757d;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.back-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 2rem;
    transition: all 0.3s ease;
}

.back-button:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

/* Appraisal specific styles */
.appraisal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.appraisal-type {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.appraisal-type:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.appraisal-type i {
    font-size: 2.5rem;
    color: #d4af37;
    margin-bottom: 1rem;
}

.appraisal-type h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.appraisal-type p {
    color: #6c757d;
    line-height: 1.6;
}

.process-timeline {
    margin-top: 2rem;
}

.timeline-item {
    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
    align-items: start;
}

.timeline-marker {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #d4af37 0%, #b8941f 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.timeline-content h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.timeline-content p {
    color: #6c757d;
    line-height: 1.6;
}

.standards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.standard-item {
    text-align: center;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.standard-item i {
    font-size: 2rem;
    color: #d4af37;
    margin-bottom: 1rem;
}

.standard-item h4 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.standard-item p {
    color: #6c757d;
    font-size: 0.9rem;
}

/* Education Detail Pages */
.education-detail {
    padding: 120px 0 80px;
}

.detail-image {
    width: 100%;
    max-width: 600px;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    margin: 2rem auto;
    display: block;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.education-detail h2 {
    color: #2c3e50;
    margin: 2rem 0 1rem;
    font-size: 1.8rem;
}

.education-detail h3 {
    color: #2c3e50;
    margin: 1.5rem 0 0.75rem;
    font-size: 1.4rem;
}

.education-detail p {
    color: #6c757d;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.education-detail ul {
    margin: 1.5rem 0;
    padding-left: 2rem;
}

.education-detail li {
    color: #6c757d;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

/* Remove underlines from service and education links */
.service-card a,
.education-card a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.service-card a:hover,
.education-card a:hover {
    text-decoration: none;
    color: inherit;
}

/* Responsive adjustments for service detail pages */
@media (max-width: 768px) {
    .service-hero {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .step {
        grid-template-columns: 50px 1fr;
        gap: 1rem;
    }
    
    .step-number {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .timeline-item {
        grid-template-columns: 50px 1fr;
        gap: 1rem;
    }
    
    .timeline-marker {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .equipment-grid,
    .appraisal-grid,
    .standards-grid {
        grid-template-columns: 1fr;
    }
}



/* Service Detail Pages Styles */
.service-detail {
    padding: 120px 0 80px;
    background: #f8f9fa;
}

.service-content {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.service-main-image {
    width: 100%;
    max-width: 600px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin: 20px auto;
    display: block;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-description {
    margin: 30px 0;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    text-align: justify;
}

.process-text {
    margin: 30px 0;
}

.process-text h3 {
    color: #d4af37;
    margin: 25px 0 15px;
    font-size: 1.3rem;
    border-left: 4px solid #d4af37;
    padding-left: 15px;
}

.process-text p {
    margin-bottom: 20px;
    line-height: 1.8;
    color: #555;
    text-align: justify;
}

.service-cta {
    background: linear-gradient(135deg, #d4af37, #f4e4a6);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    margin: 40px 0;
}

.service-cta h2 {
    color: #333;
    margin-bottom: 15px;
}

.service-cta p {
    color: #555;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.cta-button {
    display: inline-block;
    background: #333;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background: #555;
    transform: translateY(-2px);
}

.back-button {
    display: inline-block;
    background: #6c757d;
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 30px;
    transition: all 0.3s ease;
}

.back-button:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

/* Contact Section Improvements */
.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.contact-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
}

.contact-item i {
    font-size: 1.5rem;
    color: #d4af37;
    margin-right: 15px;
    width: 30px;
    text-align: center;
}

.contact-item div {
    flex: 1;
}

.contact-item strong {
    display: block;
    color: #333;
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 1rem;
}

.contact-item p {
    color: #666;
    margin: 0;
    font-size: 1rem;
}

/* Responsive Design for Service Pages */
@media (max-width: 768px) {
    .service-content {
        padding: 20px;
        margin: 0 10px;
    }
    
    .service-main-image {
        height: 200px;
    }
    
    .process-text h3 {
        font-size: 1.2rem;
    }
    
    .service-description {
        font-size: 1rem;
    }
}

