<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-en="Gemstone Appraisal - Mineral Gemstones" data-pt="Avaliação de Gemas - Mineral Gemstones" data-es="Evaluación de Gemas - Mineral Gemstones">Gemstone Appraisal - Mineral Gemstones</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="../../images/logo.png" alt="Mineral Gemstones" class="logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../../index.html#home" class="nav-link" data-en="Home" data-pt="Início" data-es="Inicio">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html#services" class="nav-link" data-en="Services" data-pt="Serviços" data-es="Servicios">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html#about" class="nav-link" data-en="About" data-pt="Sobre" data-es="Acerca">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html#gallery" class="nav-link" data-en="Gallery" data-pt="Galeria" data-es="Galería">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html#education" class="nav-link" data-en="Education" data-pt="Educação" data-es="Educación">Education</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html#contact" class="nav-link" data-en="Contact" data-pt="Contato" data-es="Contacto">Contact</a>
                    </li>
                </ul>
                <div class="language-selector">
                    <button class="lang-btn active" data-lang="en">EN</button>
                    <button class="lang-btn" data-lang="pt">PT</button>
                    <button class="lang-btn" data-lang="es">ES</button>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main class="service-detail">
        <div class="container">
            <h1 class="section-title" data-en="Gemstone Appraisal" data-pt="Avaliação de Gemas" data-es="Evaluación de Gemas">Gemstone Appraisal</h1>
            
            <div class="service-hero">
                <img src="../../images/services/gia_certificate.jpg" alt="Gemstone Appraisal" class="service-image">
                <div class="service-intro">
                    <p data-en="Our professional gemstone appraisal service provides accurate market valuations for insurance, estate planning, resale, or personal knowledge. Our certified appraisers follow industry standards and use current market data to ensure your gemstones are properly valued." data-pt="Nosso serviço profissional de avaliação de gemas fornece avaliações de mercado precisas para seguro, planejamento patrimonial, revenda ou conhecimento pessoal. Nossos avaliadores certificados seguem padrões da indústria e usam dados de mercado atuais para garantir que suas gemas sejam adequadamente avaliadas." data-es="Nuestro servicio profesional de evaluación de gemas proporciona valoraciones de mercado precisas para seguros, planificación patrimonial, reventa o conocimiento personal. Nuestros evaluadores certificados siguen estándares de la industria y utilizan datos de mercado actuales para garantizar que sus gemas estén adecuadamente valoradas.">Our professional gemstone appraisal service provides accurate market valuations for insurance, estate planning, resale, or personal knowledge. Our certified appraisers follow industry standards and use current market data to ensure your gemstones are properly valued.</p>
                </div>
            </div>

            <div class="appraisal-types">
                <h2 data-en="Types of Appraisals We Provide" data-pt="Tipos de Avaliações que Fornecemos" data-es="Tipos de Evaluaciones que Proporcionamos">Types of Appraisals We Provide</h2>
                
                <div class="appraisal-grid">
                    <div class="appraisal-type">
                        <i class="fas fa-shield-alt"></i>
                        <h3 data-en="Insurance Appraisal" data-pt="Avaliação para Seguro" data-es="Evaluación de Seguro">Insurance Appraisal</h3>
                        <p data-en="Replacement value appraisals for insurance coverage, ensuring your gemstones are adequately protected against loss, theft, or damage." data-pt="Avaliações de valor de reposição para cobertura de seguro, garantindo que suas gemas estejam adequadamente protegidas contra perda, roubo ou dano." data-es="Evaluaciones de valor de reemplazo para cobertura de seguro, asegurando que sus gemas estén adecuadamente protegidas contra pérdida, robo o daño.">Replacement value appraisals for insurance coverage, ensuring your gemstones are adequately protected against loss, theft, or damage.</p>
                    </div>

                    <div class="appraisal-type">
                        <i class="fas fa-gavel"></i>
                        <h3 data-en="Estate Appraisal" data-pt="Avaliação Patrimonial" data-es="Evaluación Patrimonial">Estate Appraisal</h3>
                        <p data-en="Fair market value assessments for estate planning, inheritance distribution, or tax purposes, following IRS guidelines and legal requirements." data-pt="Avaliações de valor justo de mercado para planejamento patrimonial, distribuição de herança ou fins fiscais, seguindo diretrizes do IRS e requisitos legais." data-es="Evaluaciones de valor justo de mercado para planificación patrimonial, distribución de herencia o propósitos fiscales, siguiendo las pautas del IRS y requisitos legales.">Fair market value assessments for estate planning, inheritance distribution, or tax purposes, following IRS guidelines and legal requirements.</p>
                    </div>

                    <div class="appraisal-type">
                        <i class="fas fa-dollar-sign"></i>
                        <h3 data-en="Resale Appraisal" data-pt="Avaliação para Revenda" data-es="Evaluación de Reventa">Resale Appraisal</h3>
                        <p data-en="Current market value evaluations for selling purposes, providing realistic expectations for resale transactions in today's market." data-pt="Avaliações de valor de mercado atual para fins de venda, fornecendo expectativas realistas para transações de revenda no mercado atual." data-es="Evaluaciones de valor de mercado actual para propósitos de venta, proporcionando expectativas realistas para transacciones de reventa en el mercado actual.">Current market value evaluations for selling purposes, providing realistic expectations for resale transactions in today's market.</p>
                    </div>

                    <div class="appraisal-type">
                        <i class="fas fa-heart"></i>
                        <h3 data-en="Personal Knowledge" data-pt="Conhecimento Pessoal" data-es="Conocimiento Personal">Personal Knowledge</h3>
                        <p data-en="Comprehensive evaluations for personal understanding of your collection's value, quality, and significance in the gemstone market." data-pt="Avaliações abrangentes para compreensão pessoal do valor, qualidade e significado da sua coleção no mercado de gemas." data-es="Evaluaciones integrales para comprensión personal del valor, calidad y significado de su colección en el mercado de gemas.">Comprehensive evaluations for personal understanding of your collection's value, quality, and significance in the gemstone market.</p>
                    </div>
                </div>
            </div>

            <div class="appraisal-process">
                <h2 data-en="Our Appraisal Process" data-pt="Nosso Processo de Avaliação" data-es="Nuestro Proceso de Evaluación">Our Appraisal Process</h2>
                
                <div class="process-timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker">1</div>
                        <div class="timeline-content">
                            <h3 data-en="Initial Consultation" data-pt="Consulta Inicial" data-es="Consulta Inicial">Initial Consultation</h3>
                            <p data-en="We discuss your appraisal needs, intended use, and timeline to ensure we provide the most appropriate service for your requirements." data-pt="Discutimos suas necessidades de avaliação, uso pretendido e cronograma para garantir que fornecemos o serviço mais apropriado para seus requisitos." data-es="Discutimos sus necesidades de evaluación, uso previsto y cronograma para asegurar que proporcionamos el servicio más apropiado para sus requisitos.">We discuss your appraisal needs, intended use, and timeline to ensure we provide the most appropriate service for your requirements.</p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-marker">2</div>
                        <div class="timeline-content">
                            <h3 data-en="Gemstone Examination" data-pt="Exame da Gema" data-es="Examen de la Gema">Gemstone Examination</h3>
                            <p data-en="Thorough analysis of each gemstone including identification, quality grading, measurements, and documentation of all relevant characteristics." data-pt="Análise completa de cada gema incluindo identificação, classificação de qualidade, medições e documentação de todas as características relevantes." data-es="Análisis completo de cada gema incluyendo identificación, clasificación de calidad, mediciones y documentación de todas las características relevantes.">Thorough analysis of each gemstone including identification, quality grading, measurements, and documentation of all relevant characteristics.</p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-marker">3</div>
                        <div class="timeline-content">
                            <h3 data-en="Market Research" data-pt="Pesquisa de Mercado" data-es="Investigación de Mercado">Market Research</h3>
                            <p data-en="Current market analysis using industry databases, auction results, and dealer networks to establish accurate pricing for similar gemstones." data-pt="Análise de mercado atual usando bancos de dados da indústria, resultados de leilões e redes de revendedores para estabelecer preços precisos para gemas similares." data-es="Análisis de mercado actual utilizando bases de datos de la industria, resultados de subastas y redes de distribuidores para establecer precios precisos para gemas similares.">Current market analysis using industry databases, auction results, and dealer networks to establish accurate pricing for similar gemstones.</p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-marker">4</div>
                        <div class="timeline-content">
                            <h3 data-en="Value Determination" data-pt="Determinação de Valor" data-es="Determinación de Valor">Value Determination</h3>
                            <p data-en="Professional valuation based on gemstone quality, rarity, market demand, and the specific purpose of the appraisal." data-pt="Avaliação profissional baseada na qualidade da gema, raridade, demanda do mercado e o propósito específico da avaliação." data-es="Valoración profesional basada en la calidad de la gema, rareza, demanda del mercado y el propósito específico de la evaluación.">Professional valuation based on gemstone quality, rarity, market demand, and the specific purpose of the appraisal.</p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-marker">5</div>
                        <div class="timeline-content">
                            <h3 data-en="Report Preparation" data-pt="Preparação do Relatório" data-es="Preparación del Informe">Report Preparation</h3>
                            <p data-en="Comprehensive written appraisal report with detailed descriptions, photographs, and professional opinions meeting industry standards." data-pt="Relatório de avaliação escrito abrangente com descrições detalhadas, fotografias e opiniões profissionais atendendo aos padrões da indústria." data-es="Informe de evaluación escrito integral con descripciones detalladas, fotografías y opiniones profesionales que cumplen con los estándares de la industria.">Comprehensive written appraisal report with detailed descriptions, photographs, and professional opinions meeting industry standards.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="appraisal-standards">
                <h2 data-en="Professional Standards & Credentials" data-pt="Padrões Profissionais e Credenciais" data-es="Estándares Profesionales y Credenciales">Professional Standards & Credentials</h2>
                <div class="standards-grid">
                    <div class="standard-item">
                        <i class="fas fa-certificate"></i>
                        <h4 data-en="USPAP Compliance" data-pt="Conformidade USPAP" data-es="Cumplimiento USPAP">USPAP Compliance</h4>
                        <p data-en="All appraisals follow Uniform Standards of Professional Appraisal Practice" data-pt="Todas as avaliações seguem os Padrões Uniformes de Prática de Avaliação Profissional" data-es="Todas las evaluaciones siguen los Estándares Uniformes de Práctica de Evaluación Profesional">All appraisals follow Uniform Standards of Professional Appraisal Practice</p>
                    </div>
                    <div class="standard-item">
                        <i class="fas fa-graduation-cap"></i>
                        <h4 data-en="GIA Certification" data-pt="Certificação GIA" data-es="Certificación GIA">GIA Certification</h4>
                        <p data-en="Certified by the Gemological Institute of America" data-pt="Certificado pelo Instituto Gemológico da América" data-es="Certificado por el Instituto Gemológico de América">Certified by the Gemological Institute of America</p>
                    </div>
                    <div class="standard-item">
                        <i class="fas fa-balance-scale"></i>
                        <h4 data-en="Legal Compliance" data-pt="Conformidade Legal" data-es="Cumplimiento Legal">Legal Compliance</h4>
                        <p data-en="Reports meet all legal requirements for insurance and estate purposes" data-pt="Relatórios atendem a todos os requisitos legais para fins de seguro e patrimônio" data-es="Los informes cumplen con todos los requisitos legales para fines de seguro y patrimonio">Reports meet all legal requirements for insurance and estate purposes</p>
                    </div>
                    <div class="standard-item">
                        <i class="fas fa-shield-alt"></i>
                        <h4 data-en="Professional Insurance" data-pt="Seguro Profissional" data-es="Seguro Profesional">Professional Insurance</h4>
                        <p data-en="Fully insured and bonded for your protection" data-pt="Totalmente segurado e garantido para sua proteção" data-es="Completamente asegurado y garantizado para su protección">Fully insured and bonded for your protection</p>
                    </div>
                </div>
            </div>

            <div class="service-cta">
                <h2 data-en="Need a Professional Appraisal?" data-pt="Precisa de uma Avaliação Profissional?" data-es="¿Necesitas una Evaluación Profesional?">Need a Professional Appraisal?</h2>
                <p data-en="Contact us today to schedule your gemstone appraisal. Our certified appraisers provide accurate, reliable valuations that meet all professional and legal standards." data-pt="Entre em contato conosco hoje para agendar sua avaliação de gemas. Nossos avaliadores certificados fornecem avaliações precisas e confiáveis que atendem a todos os padrões profissionais e legais." data-es="Contáctanos hoy para programar tu evaluación de gemas. Nuestros evaluadores certificados proporcionan valoraciones precisas y confiables que cumplen con todos los estándares profesionales y legales.">Contact us today to schedule your gemstone appraisal. Our certified appraisers provide accurate, reliable valuations that meet all professional and legal standards.</p>
                <a href="../../index.html#contact" class="cta-button" data-en="Schedule Appraisal" data-pt="Agendar Avaliação" data-es="Programar Evaluación">Schedule Appraisal</a>
            </div>

            <a href="../../index.html#services" class="back-button" data-en="Back to Services" data-pt="Voltar para Serviços" data-es="Volver a Servicios">Back to Services</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../../images/logo.png" alt="Mineral Gemstones" class="footer-logo">
                    <p data-en="Professional gemological services with over 15 years of experience. Certified gemologists providing accurate identification and valuation." data-pt="Serviços gemológicos profissionais com mais de 15 anos de experiência. Gemólogos certificados fornecendo identificação e avaliação precisas." data-es="Servicios gemológicos profesionales con más de 15 años de experiencia. Gemólogos certificados que brindan identificación y valoración precisas.">Professional gemological services with over 15 years of experience. Certified gemologists providing accurate identification and valuation.</p>
                </div>
                <div class="footer-section">
                    <h4 data-en="Services" data-pt="Serviços" data-es="Servicios">Services</h4>
                    <ul>
                        <li><a href="../../index.html#services" data-en="Gemstone Identification" data-pt="Identificação de Gemas" data-es="Identificación de Gemas">Gemstone Identification</a></li>
                        <li><a href="../../index.html#services" data-en="Gemstone Appraisal" data-pt="Avaliação de Gemas" data-es="Evaluación de Gemas">Gemstone Appraisal</a></li>
                        <li><a href="../../index.html#services" data-en="Certification Services" data-pt="Serviços de Certificação" data-es="Servicios de Certificación">Certification Services</a></li>
                        <li><a href="../../index.html#services" data-en="Quality Analysis" data-pt="Análise de Qualidade" data-es="Análisis de Calidad">Quality Analysis</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 data-en="Contact" data-pt="Contato" data-es="Contacto">Contact</h4>
                    <p>Rafael Ferreira</p>
                    <p>(323)602-8629</p>
                    <p>terramericacorp@gmail.com</p>
                    <p data-en="California - USA" data-pt="Califórnia - EUA" data-es="California - EE.UU.">California - USA</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Mineral Gemstones. <span data-en="All rights reserved." data-pt="Todos os direitos reservados." data-es="Todos los derechos reservados.">All rights reserved.</span></p>
            </div>
        </div>
    </footer>

    <script src="../../js/main.js"></script>
</body>
</html>

