<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-en="Gemstone Identification - Mineral Gemstones" data-pt="Identificação de Gemas - Mineral Gemstones" data-es="Identificación de Gemas - Mineral Gemstones">Gemstone Identification - Mineral Gemstones</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="../../images/logo.png" alt="Mineral Gemstones" class="logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../../index.html#home" class="nav-link" data-en="Home" data-pt="Início" data-es="Inicio">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html#services" class="nav-link" data-en="Services" data-pt="Serviços" data-es="Servicios">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html#about" class="nav-link" data-en="About" data-pt="Sobre" data-es="Acerca">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html#gallery" class="nav-link" data-en="Gallery" data-pt="Galeria" data-es="Galería">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html#education" class="nav-link" data-en="Education" data-pt="Educação" data-es="Educación">Education</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html#contact" class="nav-link" data-en="Contact" data-pt="Contato" data-es="Contacto">Contact</a>
                    </li>
                </ul>
                <div class="language-selector">
                    <button class="lang-btn active" data-lang="en">EN</button>
                    <button class="lang-btn" data-lang="pt">PT</button>
                    <button class="lang-btn" data-lang="es">ES</button>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main class="service-detail">
        <div class="container">
            <h1 class="section-title" data-en="Gemstone Identification" data-pt="Identificação de Gemas" data-es="Identificación de Gemas">Gemstone Identification</h1>
            
            <div class="service-content">
                <img src="../../images/services/gemstone_tools.jpg" alt="Gemstone Identification Tools" class="service-main-image">
                
                <div class="service-description">
                    <p data-en="Our professional gemstone identification service uses state-of-the-art equipment and decades of expertise to accurately identify any gemstone. Whether you have inherited jewelry, found stones, or purchased gems that need verification, our certified gemologists provide comprehensive identification services." data-pt="Nosso serviço profissional de identificação de gemas usa equipamentos de última geração e décadas de experiência para identificar com precisão qualquer gema. Se você herdou joias, encontrou pedras ou comprou gemas que precisam de verificação, nossos gemólogos certificados fornecem serviços de identificação abrangentes." data-es="Nuestro servicio profesional de identificación de gemas utiliza equipos de última generación y décadas de experiencia para identificar con precisión cualquier gema. Ya sea que haya heredado joyas, encontrado piedras o comprado gemas que necesitan verificación, nuestros gemólogos certificados brindan servicios de identificación integrales.">Our professional gemstone identification service uses state-of-the-art equipment and decades of expertise to accurately identify any gemstone. Whether you have inherited jewelry, found stones, or purchased gems that need verification, our certified gemologists provide comprehensive identification services.</p>
                </div>

                <h2 data-en="Our Identification Process" data-pt="Nosso Processo de Identificação" data-es="Nuestro Proceso de Identificación">Our Identification Process</h2>
                
                <div class="process-text">
                    <h3 data-en="Initial Visual Examination" data-pt="Exame Visual Inicial" data-es="Examen Visual Inicial">Initial Visual Examination</h3>
                    <p data-en="We begin with a thorough visual inspection using professional gemological loupes and microscopes to examine the stone's physical characteristics, inclusions, and surface features." data-pt="Começamos com uma inspeção visual completa usando lupas gemológicas profissionais e microscópios para examinar as características físicas da pedra, inclusões e características da superfície." data-es="Comenzamos con una inspección visual completa utilizando lupas gemológicas profesionales y microscopios para examinar las características físicas de la piedra, inclusiones y características de la superficie.">We begin with a thorough visual inspection using professional gemological loupes and microscopes to examine the stone's physical characteristics, inclusions, and surface features.</p>

                    <h3 data-en="Refractive Index Testing" data-pt="Teste de Índice de Refração" data-es="Prueba de Índice de Refracción">Refractive Index Testing</h3>
                    <p data-en="Using precision refractometers, we measure how light bends through the gemstone. This optical property is unique to each mineral and helps us narrow down the identification." data-pt="Usando refratômetros de precisão, medimos como a luz se curva através da gema. Esta propriedade óptica é única para cada mineral e nos ajuda a restringir a identificação." data-es="Utilizando refractómetros de precisión, medimos cómo se dobla la luz a través de la gema. Esta propiedad óptica es única para cada mineral y nos ayuda a reducir la identificación.">Using precision refractometers, we measure how light bends through the gemstone. This optical property is unique to each mineral and helps us narrow down the identification.</p>

                    <h3 data-en="Specific Gravity Analysis" data-pt="Análise de Gravidade Específica" data-es="Análisis de Gravedad Específica">Specific Gravity Analysis</h3>
                    <p data-en="We determine the stone's density by measuring its specific gravity using hydrostatic weighing methods. This helps distinguish between gems with similar appearance but different densities." data-pt="Determinamos a densidade da pedra medindo sua gravidade específica usando métodos de pesagem hidrostática. Isso ajuda a distinguir entre gemas com aparência similar mas densidades diferentes." data-es="Determinamos la densidad de la piedra midiendo su gravedad específica utilizando métodos de pesaje hidrostático. Esto ayuda a distinguir entre gemas con apariencia similar pero densidades diferentes.">We determine the stone's density by measuring its specific gravity using hydrostatic weighing methods. This helps distinguish between gems with similar appearance but different densities.</p>

                    <h3 data-en="Spectroscopic Analysis" data-pt="Análise Espectroscópica" data-es="Análisis Espectroscópico">Spectroscopic Analysis</h3>
                    <p data-en="Advanced spectroscopic equipment analyzes the stone's absorption spectrum, revealing its chemical composition and identifying any treatments or enhancements." data-pt="Equipamentos espectroscópicos avançados analisam o espectro de absorção da pedra, revelando sua composição química e identificando quaisquer tratamentos ou melhorias." data-es="Los equipos espectroscópicos avanzados analizan el espectro de absorción de la piedra, revelando su composición química e identificando cualquier tratamiento o mejora.">Advanced spectroscopic equipment analyzes the stone's absorption spectrum, revealing its chemical composition and identifying any treatments or enhancements.</p>

                    <h3 data-en="Final Verification" data-pt="Verificação Final" data-es="Verificación Final">Final Verification</h3>
                    <p data-en="All test results are cross-referenced with gemological databases and our extensive experience to provide a definitive identification with complete confidence." data-pt="Todos os resultados dos testes são cruzados com bancos de dados gemológicos e nossa vasta experiência para fornecer uma identificação definitiva com total confiança." data-es="Todos los resultados de las pruebas se cruzan con bases de datos gemológicas y nuestra amplia experiencia para proporcionar una identificación definitiva con total confianza.">All test results are cross-referenced with gemological databases and our extensive experience to provide a definitive identification with complete confidence.</p>
                </div>

                <h2 data-en="Professional Equipment Used" data-pt="Equipamentos Profissionais Utilizados" data-es="Equipos Profesionales Utilizados">Professional Equipment Used</h2>
                <p data-en="We use the most advanced gemological equipment available to ensure accurate identification. Our laboratory is equipped with high-powered microscopes for detailed inclusion analysis, precision refractometers for measuring optical properties, hydrostatic balances for specific gravity determination, and advanced spectroscopes for chemical composition analysis." data-pt="Usamos os equipamentos gemológicos mais avançados disponíveis para garantir identificação precisa. Nosso laboratório está equipado com microscópios de alta potência para análise detalhada de inclusões, refratômetros de precisão para medir propriedades ópticas, balanças hidrostáticas para determinação de gravidade específica e espectroscópios avançados para análise de composição química." data-es="Utilizamos los equipos gemológicos más avanzados disponibles para garantizar una identificación precisa. Nuestro laboratorio está equipado con microscopios de alta potencia para análisis detallado de inclusiones, refractómetros de precisión para medir propiedades ópticas, balanzas hidrostáticas para determinación de gravedad específica y espectroscopios avanzados para análisis de composición química.">We use the most advanced gemological equipment available to ensure accurate identification. Our laboratory is equipped with high-powered microscopes for detailed inclusion analysis, precision refractometers for measuring optical properties, hydrostatic balances for specific gravity determination, and advanced spectroscopes for chemical composition analysis.</p>

                <h2 data-en="What You Receive" data-pt="O Que Você Recebe" data-es="Lo Que Recibes">What You Receive</h2>
                <p data-en="Upon completion of our identification service, you will receive a detailed written report that includes the gemstone's identity, complete gemological properties documentation, high-resolution photographs, treatment detection and disclosure, and a professional consultation explaining our findings. When applicable, we also provide a certificate of authenticity." data-pt="Após a conclusão do nosso serviço de identificação, você receberá um relatório escrito detalhado que inclui a identidade da gema, documentação completa das propriedades gemológicas, fotografias de alta resolução, detecção e divulgação de tratamentos, e uma consulta profissional explicando nossas descobertas. Quando aplicável, também fornecemos um certificado de autenticidade." data-es="Al completar nuestro servicio de identificación, recibirás un informe escrito detallado que incluye la identidad de la gema, documentación completa de propiedades gemológicas, fotografías de alta resolución, detección y divulgación de tratamientos, y una consulta profesional explicando nuestros hallazgos. Cuando corresponda, también proporcionamos un certificado de autenticidad.">Upon completion of our identification service, you will receive a detailed written report that includes the gemstone's identity, complete gemological properties documentation, high-resolution photographs, treatment detection and disclosure, and a professional consultation explaining our findings. When applicable, we also provide a certificate of authenticity.</p>

                <div class="service-cta">
                    <h2 data-en="Ready to Identify Your Gemstone?" data-pt="Pronto para Identificar Sua Gema?" data-es="¿Listo para Identificar tu Gema?">Ready to Identify Your Gemstone?</h2>
                    <p data-en="Contact us today to schedule your professional gemstone identification service. Our certified gemologists are ready to help you discover the true nature of your precious stones." data-pt="Entre em contato conosco hoje para agendar seu serviço profissional de identificação de gemas. Nossos gemólogos certificados estão prontos para ajudá-lo a descobrir a verdadeira natureza de suas pedras preciosas." data-es="Contáctanos hoy para programar tu servicio profesional de identificación de gemas. Nuestros gemólogos certificados están listos para ayudarte a descubrir la verdadera naturaleza de tus piedras preciosas.">Contact us today to schedule your professional gemstone identification service. Our certified gemologists are ready to help you discover the true nature of your precious stones.</p>
                    <a href="../../index.html#contact" class="cta-button" data-en="Get Started Today" data-pt="Comece Hoje" data-es="Comienza Hoy">Get Started Today</a>
                </div>

                <a href="../../index.html#services" class="back-button" data-en="Back to Services" data-pt="Voltar para Serviços" data-es="Volver a Servicios">Back to Services</a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../../images/logo.png" alt="Mineral Gemstones" class="footer-logo">
                    <p data-en="Professional gemological services with over 15 years of experience. Certified gemologists providing accurate identification and valuation." data-pt="Serviços gemológicos profissionais com mais de 15 anos de experiência. Gemólogos certificados fornecendo identificação e avaliação precisas." data-es="Servicios gemológicos profesionales con más de 15 años de experiencia. Gemólogos certificados que brindan identificación y valoración precisas.">Professional gemological services with over 15 years of experience. Certified gemologists providing accurate identification and valuation.</p>
                </div>
                <div class="footer-section">
                    <h4 data-en="Services" data-pt="Serviços" data-es="Servicios">Services</h4>
                    <ul>
                        <li><a href="../../index.html#services" data-en="Gemstone Identification" data-pt="Identificação de Gemas" data-es="Identificación de Gemas">Gemstone Identification</a></li>
                        <li><a href="../../index.html#services" data-en="Gemstone Appraisal" data-pt="Avaliação de Gemas" data-es="Evaluación de Gemas">Gemstone Appraisal</a></li>
                        <li><a href="../../index.html#services" data-en="Certification Services" data-pt="Serviços de Certificação" data-es="Servicios de Certificación">Certification Services</a></li>
                        <li><a href="../../index.html#services" data-en="Quality Analysis" data-pt="Análise de Qualidade" data-es="Análisis de Calidad">Quality Analysis</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 data-en="Contact" data-pt="Contato" data-es="Contacto">Contact</h4>
                    <p>Rafael Ferreira</p>
                    <p>(323)602-8629</p>
                    <p>terramericacorp@gmail.com</p>
                    <p data-en="California - USA" data-pt="Califórnia - EUA" data-es="California - EE.UU.">California - USA</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Mineral Gemstones. <span data-en="All rights reserved." data-pt="Todos os direitos reservados." data-es="Todos los derechos reservados.">All rights reserved.</span></p>
            </div>
        </div>
    </footer>

    <script src="../../js/main.js"></script>
</body>
</html>

