<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-en="Understanding the 4Cs of Diamonds" data-pt="Entendendo os 4Cs dos Diamantes" data-es="Entendiendo las 4Cs de los Diamantes">Understanding the 4Cs of Diamonds</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="../../images/logo.png" alt="Mineral Gemstones" class="logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../../index.html#home" class="nav-link" data-en="Home" data-pt="Início" data-es="Inicio">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html#services" class="nav-link" data-en="Services" data-pt="Serviços" data-es="Servicios">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html#about" class="nav-link" data-en="About" data-pt="Sobre" data-es="Acerca">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html#gallery" class="nav-link" data-en="Gallery" data-pt="Galeria" data-es="Galería">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html#education" class="nav-link" data-en="Education" data-pt="Educação" data-es="Educación">Education</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html#contact" class="nav-link" data-en="Contact" data-pt="Contato" data-es="Contacto">Contact</a>
                    </li>
                </ul>
                <div class="language-selector">
                    <button class="lang-btn active" data-lang="en">EN</button>
                    <button class="lang-btn" data-lang="pt">PT</button>
                    <button class="lang-btn" data-lang="es">ES</button>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main class="education-detail">
        <div class="container">
            <h1 class="section-title" data-en="Understanding the 4Cs of Diamonds" data-pt="Entendendo os 4Cs dos Diamantes" data-es="Entendiendo las 4Cs de los Diamantes">Understanding the 4Cs of Diamonds</h1>
            <img src="../../images/education/diamond_4cs_professional.jpg" alt="Diamond 4Cs" class="detail-image">
            <p data-en="The 4Cs of diamonds are a universal method for assessing the quality of any diamond, anywhere in the world. They stand for Cut, Color, Clarity, and Carat Weight. Understanding these four characteristics is crucial for making an informed purchase and appreciating the true value of a diamond." data-pt="Os 4Cs dos diamantes são um método universal para avaliar a qualidade de qualquer diamante, em qualquer lugar do mundo. Eles representam Lapidação, Cor, Pureza e Peso em Quilates. Compreender essas quatro características é crucial para fazer uma compra informada e apreciar o verdadeiro valor de um diamante." data-es="Las 4Cs de los diamantes son un método universal para evaluar la calidad de cualquier diamante, en cualquier parte del mundo. Representan Corte, Color, Claridad y Peso en Quilates. Comprender estas cuatro características es crucial para realizar una compra informada y apreciar el verdadero valor de un diamante.">The 4Cs of diamonds are a universal method for assessing the quality of any diamond, anywhere in the world. They stand for Cut, Color, Clarity, and Carat Weight. Understanding these four characteristics is crucial for making an informed purchase and appreciating the true value of a diamond.</p>

            <h2 data-en="Cut" data-pt="Lapidação" data-es="Corte">Cut</h2>
            <p data-en="The cut of a diamond refers to how well a diamond's facets interact with light. It's the most complex and technically difficult to analyze of the 4Cs. A diamond's cut grade is determined by its brightness (total light reflected), fire (dispersion of light into colors), and scintillation (flashes of light)." data-pt="A lapidação de um diamante refere-se à forma como as facetas de um diamante interagem com a luz. É a mais complexa e tecnicamente difícil de analisar dos 4Cs. O grau de lapidação de um diamante é determinado por seu brilho (luz total refletida), fogo (dispersão da luz em cores) e cintilação (flashes de luz)." data-es="El corte de un diamante se refiere a qué tan bien las facetas de un diamante interactúan con la luz. Es el más complejo y técnicamente difícil de analizar de las 4Cs. El grado de corte de un diamante se determina por su brillo (luz total reflejada), fuego (dispersión de la luz en colores) y centelleo (destellos de luz).">The cut of a diamond refers to how well a diamond's facets interact with light. It's the most complex and technically difficult to analyze of the 4Cs. A diamond's cut grade is determined by its brightness (total light reflected), fire (dispersion of light into colors), and scintillation (flashes of light).</p>

            <h2 data-en="Color" data-pt="Cor" data-es="Color">Color</h2>
            <p data-en="Diamond color is graded on a scale from D (colorless) to Z (light yellow or brown). The less color in a diamond, the higher its grade and value. Colorless diamonds allow more light to pass through, resulting in greater sparkle." data-pt="A cor do diamante é classificada em uma escala de D (incolor) a Z (amarelo claro ou marrom). Quanto menos cor em um diamante, maior seu grau e valor. Diamantes incolores permitem que mais luz passe, resultando em maior brilho." data-es="El color del diamante se clasifica en una escala de D (incoloro) a Z (amarillo claro o marrón). Cuanto menos color tenga un diamante, mayor será su grado y valor. Los diamantes incoloros permiten que pase más luz, lo que resulta en un mayor brillo.">Diamond color is graded on a scale from D (colorless) to Z (light yellow or brown). The less color in a diamond, the higher its grade and value. Colorless diamonds allow more light to pass through, resulting in greater sparkle.</p>

            <h2 data-en="Clarity" data-pt="Pureza" data-es="Claridad">Clarity</h2>
            <p data-en="Clarity refers to the absence of inclusions (internal flaws) and blemishes (external flaws). The GIA Clarity Scale has 11 grades, ranging from Flawless (FL) to Included (I3). Most inclusions are microscopic and do not affect a diamond's beauty." data-pt="A pureza refere-se à ausência de inclusões (falhas internas) e manchas (falhas externas). A Escala de Pureza GIA tem 11 graus, variando de Impecável (FL) a Incluído (I3). A maioria das inclusões são microscópicas e não afetam a beleza de um diamante." data-es="La claridad se refiere a la ausencia de inclusiones (defectos internos) y manchas (defectos externos). La Escala de Claridad GIA tiene 11 grados, que van desde Impecable (FL) hasta Incluido (I3). La mayoría de las inclusiones son microscópicas y no afectan la belleza de un diamante.">Clarity refers to the absence of inclusions (internal flaws) and blemishes (external flaws). The GIA Clarity Scale has 11 grades, ranging from Flawless (FL) to Included (I3). Most inclusions are microscopic and do not affect a diamond's beauty.</p>

            <h2 data-en="Carat Weight" data-pt="Peso em Quilates" data-es="Peso en Quilates">Carat Weight</h2>
            <p data-en="Carat is the standard unit of weight for diamonds and other gemstones. One carat equals 200 milligrams. The larger the carat weight, the rarer and more valuable the diamond, assuming all other 3Cs are equal." data-pt="Quilate é a unidade padrão de peso para diamantes e outras gemas. Um quilate equivale a 200 miligramas. Quanto maior o peso em quilates, mais raro e valioso o diamante, assumindo que os outros 3Cs sejam iguais." data-es="El quilate es la unidad estándar de peso para los diamantes y otras piedras preciosas. Un quilate equivale a 200 miligramos. Cuanto mayor sea el peso en quilates, más raro y valioso será el diamante, asumiendo que las otras 3Cs sean iguales.">Carat is the standard unit of weight for diamonds and other gemstones. One carat equals 200 milligrams. The larger the carat weight, the rarer and more valuable the diamond, assuming all other 3Cs are equal.</p>

            <a href="../../index.html#education" class="back-button" data-en="Back to Education" data-pt="Voltar para Educação" data-es="Volver a Educación">Back to Education</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../../images/logo.png" alt="Mineral Gemstones" class="footer-logo">
                    <p data-en="Professional gemological services with over 15 years of experience. Certified gemologists providing accurate identification and valuation." data-pt="Serviços gemológicos profissionais com mais de 15 anos de experiência. Gemólogos certificados fornecendo identificação e avaliação precisas." data-es="Servicios gemológicos profesionales con más de 15 años de experiencia. Gemólogos certificados que brindan identificación y valoración precisas.">Professional gemological services with over 15 years of experience. Certified gemologists providing accurate identification and valuation.</p>
                </div>
                <div class="footer-section">
                    <h4 data-en="Services" data-pt="Serviços" data-es="Servicios">Services</h4>
                    <ul>
                        <li><a href="../../index.html#services" data-en="Gemstone Identification" data-pt="Identificação de Gemas" data-es="Identificación de Gemas">Gemstone Identification</a></li>
                        <li><a href="../../index.html#services" data-en="Gemstone Appraisal" data-pt="Avaliação de Gemas" data-es="Evaluación de Gemas">Gemstone Appraisal</a></li>
                        <li><a href="../../index.html#services" data-en="Certification Services" data-pt="Serviços de Certificação" data-es="Servicios de Certificación">Certification Services</a></li>
                        <li><a href="../../index.html#services" data-en="Quality Analysis" data-pt="Análise de Qualidade" data-es="Análisis de Calidad">Quality Analysis</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 data-en="Contact" data-pt="Contato" data-es="Contacto">Contact</h4>
                    <p>Rafael Ferreira</p>
                    <p>(323)602-8629</p>
                    <p>terramericacorp@gmail.com</p>
                    <p data-en="California - USA" data-pt="Califórnia - EUA" data-es="California - EE.UU.">California - USA</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Mineral Gemstones. <span data-en="All rights reserved." data-pt="Todos os direitos reservados." data-es="Todos los derechos reservados.">All rights reserved.</span></p>
            </div>
        </div>
    </footer>

    <script src="../../js/main.js"></script>
</body>
</html>

