<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-en="Precious vs Semi-Precious Stones" data-pt="Pedras Preciosas vs Semi-Preciosas" data-es="Piedras Preciosas vs Semipreciosas">Precious vs Semi-Precious Stones</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="../../images/logo.png" alt="Mineral Gemstones" class="logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../../index.html#home" class="nav-link" data-en="Home" data-pt="Início" data-es="Inicio">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html#services" class="nav-link" data-en="Services" data-pt="Serviços" data-es="Servicios">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html#about" class="nav-link" data-en="About" data-pt="Sobre" data-es="Acerca">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html#gallery" class="nav-link" data-en="Gallery" data-pt="Galeria" data-es="Galería">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html#education" class="nav-link" data-en="Education" data-pt="Educação" data-es="Educación">Education</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../index.html#contact" class="nav-link" data-en="Contact" data-pt="Contato" data-es="Contacto">Contact</a>
                    </li>
                </ul>
                <div class="language-selector">
                    <button class="lang-btn active" data-lang="en">EN</button>
                    <button class="lang-btn" data-lang="pt">PT</button>
                    <button class="lang-btn" data-lang="es">ES</button>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main class="education-detail">
        <div class="container">
            <h1 class="section-title" data-en="Precious vs Semi-Precious Stones" data-pt="Pedras Preciosas vs Semi-Preciosas" data-es="Piedras Preciosas vs Semipreciosas">Precious vs Semi-Precious Stones</h1>
            <img src="../../images/education/precious_semi_precious_professional.jpg" alt="Precious Stones" class="detail-image">
            <p data-en="Understanding the difference between precious and semi-precious stones is fundamental in gemology. This classification is based on rarity, hardness, and beauty. The distinction helps determine value and appropriate use in jewelry." data-pt="Compreender a diferença entre pedras preciosas e semi-preciosas é fundamental na gemologia. Esta classificação é baseada na raridade, dureza e beleza. A distinção ajuda a determinar o valor e o uso apropriado em joias." data-es="Comprender la diferencia entre piedras preciosas y semipreciosas es fundamental en gemología. Esta clasificación se basa en la rareza, dureza y belleza. La distinción ayuda a determinar el valor y el uso apropiado en joyería.">Understanding the difference between precious and semi-precious stones is fundamental in gemology. This classification is based on rarity, hardness, and beauty. The distinction helps determine value and appropriate use in jewelry.</p>

            <h2 data-en="Precious Stones" data-pt="Pedras Preciosas" data-es="Piedras Preciosas">Precious Stones</h2>
            <p data-en="There are only four stones traditionally classified as precious: Diamond, Ruby, Sapphire, and Emerald. These stones are valued for their exceptional beauty, rarity, and durability." data-pt="Existem apenas quatro pedras tradicionalmente classificadas como preciosas: Diamante, Rubi, Safira e Esmeralda. Essas pedras são valorizadas por sua beleza excepcional, raridade e durabilidade." data-es="Solo hay cuatro piedras tradicionalmente clasificadas como preciosas: Diamante, Rubí, Zafiro y Esmeralda. Estas piedras son valoradas por su belleza excepcional, rareza y durabilidad.">There are only four stones traditionally classified as precious: Diamond, Ruby, Sapphire, and Emerald. These stones are valued for their exceptional beauty, rarity, and durability.</p>

            <h3 data-en="Diamond" data-pt="Diamante" data-es="Diamante">Diamond</h3>
            <p data-en="The hardest natural substance on Earth (10 on the Mohs scale), diamonds are pure carbon crystals. Their exceptional brilliance and fire make them the most popular choice for engagement rings." data-pt="A substância natural mais dura da Terra (10 na escala Mohs), os diamantes são cristais de carbono puro. Seu brilho e fogo excepcionais os tornam a escolha mais popular para anéis de noivado." data-es="La sustancia natural más dura de la Tierra (10 en la escala de Mohs), los diamantes son cristales de carbono puro. Su brillo y fuego excepcionales los convierten en la opción más popular para anillos de compromiso.">The hardest natural substance on Earth (10 on the Mohs scale), diamonds are pure carbon crystals. Their exceptional brilliance and fire make them the most popular choice for engagement rings.</p>

            <h3 data-en="Ruby" data-pt="Rubi" data-es="Rubí">Ruby</h3>
            <p data-en="Red variety of corundum (9 on the Mohs scale), rubies get their color from chromium. The finest rubies are often more valuable per carat than diamonds." data-pt="Variedade vermelha do coríndon (9 na escala Mohs), os rubis obtêm sua cor do cromo. Os melhores rubis são frequentemente mais valiosos por quilate que os diamantes." data-es="Variedad roja del corindón (9 en la escala de Mohs), los rubíes obtienen su color del cromo. Los mejores rubíes a menudo son más valiosos por quilate que los diamantes.">Red variety of corundum (9 on the Mohs scale), rubies get their color from chromium. The finest rubies are often more valuable per carat than diamonds.</p>

            <h3 data-en="Sapphire" data-pt="Safira" data-es="Zafiro">Sapphire</h3>
            <p data-en="All non-red varieties of corundum are called sapphires. Blue is the most well-known, but sapphires come in many colors including yellow, pink, and white." data-pt="Todas as variedades não-vermelhas do coríndon são chamadas de safiras. O azul é o mais conhecido, mas as safiras vêm em muitas cores, incluindo amarelo, rosa e branco." data-es="Todas las variedades no rojas del corindón se llaman zafiros. El azul es el más conocido, pero los zafiros vienen en muchos colores incluyendo amarillo, rosa y blanco.">All non-red varieties of corundum are called sapphires. Blue is the most well-known, but sapphires come in many colors including yellow, pink, and white.</p>

            <h3 data-en="Emerald" data-pt="Esmeralda" data-es="Esmeralda">Emerald</h3>
            <p data-en="Green variety of beryl (7.5-8 on the Mohs scale), emeralds get their color from chromium or vanadium. They are known for their inclusions, called 'jardin' (garden in French)." data-pt="Variedade verde do berilo (7,5-8 na escala Mohs), as esmeraldas obtêm sua cor do cromo ou vanádio. Elas são conhecidas por suas inclusões, chamadas de 'jardin' (jardim em francês)." data-es="Variedad verde del berilo (7.5-8 en la escala de Mohs), las esmeraldas obtienen su color del cromo o vanadio. Son conocidas por sus inclusiones, llamadas 'jardin' (jardín en francés).">Green variety of beryl (7.5-8 on the Mohs scale), emeralds get their color from chromium or vanadium. They are known for their inclusions, called 'jardin' (garden in French).</p>

            <h2 data-en="Semi-Precious Stones" data-pt="Pedras Semi-Preciosas" data-es="Piedras Semipreciosas">Semi-Precious Stones</h2>
            <p data-en="All other gemstones are classified as semi-precious. This includes popular stones like amethyst, citrine, garnet, peridot, turquoise, and many others. While beautiful and valuable, they are generally more abundant than precious stones." data-pt="Todas as outras gemas são classificadas como semi-preciosas. Isso inclui pedras populares como ametista, citrino, granada, peridoto, turquesa e muitas outras. Embora belas e valiosas, elas são geralmente mais abundantes que as pedras preciosas." data-es="Todas las demás gemas se clasifican como semipreciosas. Esto incluye piedras populares como amatista, citrino, granate, peridoto, turquesa y muchas otras. Aunque hermosas y valiosas, generalmente son más abundantes que las piedras preciosas.">All other gemstones are classified as semi-precious. This includes popular stones like amethyst, citrine, garnet, peridot, turquoise, and many others. While beautiful and valuable, they are generally more abundant than precious stones.</p>

            <h2 data-en="What Makes Them Valuable?" data-pt="O que as Torna Valiosas?" data-es="¿Qué las Hace Valiosas?">What Makes Them Valuable?</h2>
            <ul>
                <li data-en="Rarity: How difficult they are to find in nature" data-pt="Raridade: Quão difícil é encontrá-las na natureza" data-es="Rareza: Qué tan difícil es encontrarlas en la naturaleza">Rarity: How difficult they are to find in nature</li>
                <li data-en="Beauty: Color, clarity, and brilliance" data-pt="Beleza: Cor, clareza e brilho" data-es="Belleza: Color, claridad y brillo">Beauty: Color, clarity, and brilliance</li>
                <li data-en="Durability: Hardness and resistance to damage" data-pt="Durabilidade: Dureza e resistência a danos" data-es="Durabilidad: Dureza y resistencia al daño">Durability: Hardness and resistance to damage</li>
                <li data-en="Size: Larger stones are exponentially more valuable" data-pt="Tamanho: Pedras maiores são exponencialmente mais valiosas" data-es="Tamaño: Las piedras más grandes son exponencialmente más valiosas">Size: Larger stones are exponentially more valuable</li>
                <li data-en="Treatment: Natural stones are more valuable than treated ones" data-pt="Tratamento: Pedras naturais são mais valiosas que as tratadas" data-es="Tratamiento: Las piedras naturales son más valiosas que las tratadas">Treatment: Natural stones are more valuable than treated ones</li>
            </ul>

            <a href="../../index.html#education" class="back-button" data-en="Back to Education" data-pt="Voltar para Educação" data-es="Volver a Educación">Back to Education</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../../images/logo.png" alt="Mineral Gemstones" class="footer-logo">
                    <p data-en="Professional gemological services with over 15 years of experience. Certified gemologists providing accurate identification and valuation." data-pt="Serviços gemológicos profissionais com mais de 15 anos de experiência. Gemólogos certificados fornecendo identificação e avaliação precisas." data-es="Servicios gemológicos profesionales con más de 15 años de experiencia. Gemólogos certificados que brindan identificación y valoración precisas.">Professional gemological services with over 15 years of experience. Certified gemologists providing accurate identification and valuation.</p>
                </div>
                <div class="footer-section">
                    <h4 data-en="Services" data-pt="Serviços" data-es="Servicios">Services</h4>
                    <ul>
                        <li><a href="../../index.html#services" data-en="Gemstone Identification" data-pt="Identificação de Gemas" data-es="Identificación de Gemas">Gemstone Identification</a></li>
                        <li><a href="../../index.html#services" data-en="Gemstone Appraisal" data-pt="Avaliação de Gemas" data-es="Evaluación de Gemas">Gemstone Appraisal</a></li>
                        <li><a href="../../index.html#services" data-en="Certification Services" data-pt="Serviços de Certificação" data-es="Servicios de Certificación">Certification Services</a></li>
                        <li><a href="../../index.html#services" data-en="Quality Analysis" data-pt="Análise de Qualidade" data-es="Análisis de Calidad">Quality Analysis</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 data-en="Contact" data-pt="Contato" data-es="Contacto">Contact</h4>
                    <p>Rafael Ferreira</p>
                    <p>(323)602-8629</p>
                    <p>terramericacorp@gmail.com</p>
                    <p data-en="California - USA" data-pt="Califórnia - EUA" data-es="California - EE.UU.">California - USA</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Mineral Gemstones. <span data-en="All rights reserved." data-pt="Todos os direitos reservados." data-es="Todos los derechos reservados.">All rights reserved.</span></p>
            </div>
        </div>
    </footer>

    <script src="../../js/main.js"></script>
</body>
</html>

